<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lists</title>
</head>
<body>
<!--ordered list-->
<p><h3>Ordered list</h3>
<ol type="i">
	<li>Apple</li>
	<li>Orange</li>
	<li>Mango</li>
	<li>Pine apple</li>
</ol>
<ol type="1">
	<li>Apple</li>
	<li>Orange</li>
	<li>Mango</li>
	<li>Pine apple</li>
</ol>
<ol type="A">
	<li>Apple</li>
	<li>Orange</li>
	<li>Mango</li>
	<li>Pine apple</li>
</ol>
<ol type="a">
	<li>Apple</li>
	<li>Orange</li>
	<li>Mango</li>
	<li>Pine apple</li>
</ol>
</p>
<p><ol type="I">
	<li>Apple</li>
	<li>Orange</li>
	<li>Mango</li>
	<li>Pine apple</li>
</ol></p>
<!--Unordered list-->
<p><h3>Unordered list</h3>
	<ul type="square">
	<li>HTML</li>
	<li>JAVA</li>
	<li>JavaScript</li>
	<li>CSS</li>
</ul>
	<ul type="disc">
	<li>HTML</li>
	<li>JAVA</li>
	<li>JavaScript</li>
	<li>CSS</li>
</ul>
	<ul type="circle">
	<li>HTML</li>
	<li>JAVA</li>
	<li>JavaScript</li>
	<li>CSS</li>
</ul>
</p>
<!--Discriptive list-->
<dl>
	<dt>HTML</dt>
	<dd>Hypertext Markup Languge</dd>
	<dt>CSS</dt>
	<dd>Consolidate style sheet</dd>
	<dt>C</dt>
	<dd>Computer Language</dd>

	</dd>
</dl>

</body>
</html>